{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\Local; initial catalog=AuditManager; user id=; password=; multipleactiveresultsets=True; TrustServerCertificate=True;",
  }
}